CircleCanvas.xaml

<Window x:Class="PICTPWApp.CircleCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PICTPWApp"
        mc:Ignorable="d"
        Title="CircleCanvas" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="Yellow" Width="400" Height="400" Name="BackEllipse" Stroke="Black" StrokeThickness="1"/>
        <Canvas x:Name="MainCanvas" 
                Width="{Binding Width,ElementName=BackEllipse}"
                Height="{Binding Height,ElementName=BackEllipse}">
            <Path x:Name="PathHour" Canvas.Top="200" Canvas.Left="200" Stroke="Black"  StrokeThickness="1">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="-50,-50"/>
                        <LineGeometry StartPoint="-50,-50" EndPoint="-40,-48"/>
                        <LineGeometry StartPoint="-50,-50" EndPoint="-48,-40"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path x:Name="PathMinute" Canvas.Top="200" Canvas.Left="200" Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="-100,50"/>
                        <LineGeometry StartPoint="-100,50" EndPoint="-90,50"/>
                        <LineGeometry StartPoint="-100,50" EndPoint="-95,42"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path x:Name="PathSecond" Canvas.Top="200" Canvas.Left="200" Stroke="Red" StrokeThickness="1">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="-100,110"/>
                        <LineGeometry StartPoint="-100,110" EndPoint="-90,105"/>
                        <LineGeometry StartPoint="-100,110" EndPoint="-96,100"/>
                    </GeometryGroup>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" Angle="120" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>
