DashboardWindow.xaml

<Window x:Class="PICTPWApp.BorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PICTPWApp"
        mc:Ignorable="d"
        Title="BorderWindow" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="Transparent">
        <Border CornerRadius="8" BorderThickness="0" BorderBrush="White" Background="White" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.6" Color="#000000"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border CornerRadius="8 8 0 0" Height="42" BorderThickness="0" BorderBrush="White" Background="Tan">
                        <DockPanel Margin="25 0 0 0">
                            <Label Content="仪表盘" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <DockPanel HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center">
                                <Label Content="X" Name="LabelClose" MouseLeftButtonDown="LabelClose_MouseLeftButtonDown"/>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="200 50 0 0">
                    <Canvas x:Name="CanvasDial" MouseDown="CanvasDial_MouseDown">
                        <Path StrokeThickness="30" StrokeStartLineCap="Round">
                            <Path.Data>
                                <PathGeometry Figures="M 0,200 A 200,200 0 0 1 58.57864,58.57864"/>
                            </Path.Data>
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Green"/>
                                        <GradientStop Offset="0.4" Color="Yellow"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                        <Path  StrokeThickness="30">
                            <Path.Data>
                                <PathGeometry Figures="M 58.57864,58.57864 A 200,200 0 0 1 341.42136,58.57864" />
                            </Path.Data>
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Green"/>
                                        <GradientStop Offset="1.0" Color="Green"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                        <Path StrokeThickness="30" Width="420" Height="400" StrokeEndLineCap="Round">
                            <Path.Data>
                                <PathGeometry Figures="M 341.42136,58.57864 A 200,200 0 0 1 400,200" />
                            </Path.Data>
                            <Path.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Green"/>
                                        <GradientStop Offset="1.0" Color="Red"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Stroke>
                        </Path>
                        <Path x:Name="indicatorPin" Fill="Orange">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="200,195" IsClosed="True">
                                            <PathFigure.Segments>
                                                <LineSegment Point="20,200"/>
                                                <LineSegment Point="200,205"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock x:Name="currentValueTxtBlock" Text="0km/h" FontSize="20" HorizontalAlignment="Center" Canvas.Left="170" Canvas.Top="150"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right">
                    <Thumb Name="resizeThumb" Width="10" Height="5" Cursor="SizeAll" ToolTip="Drag to resize" DragDelta="ResizeThumb_DragDelta">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Canvas>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0.6" Duration="0:0:0.05" Storyboard.TargetName="resizeEllipse" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" Duration="0:0:0.05" Storyboard.TargetName="resizeEllipse" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Canvas.MouseLeftButtonDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" Duration="0:0:0.05" Storyboard.TargetName="resizeEllipse" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                    <Ellipse Name="resizeEllipse" Width="10" Height="5" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" />
                                </Canvas>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
