DataGridWindow.xaml

<Window x:Class="PICTPWApp.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PICTPWApp"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="DataGridWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="White" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="Foreground" Value="#808080" />
            <Setter Property="RowBackground" Value="#F5F7F9" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="DGColHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="#383838" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SeparatorVisibility" Value="Hidden" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                            Grid.Column="0"
                            Width="Auto"
                            Background="Tan"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Thumb
                            x:Name="PART_RightHeaderGripper"
                            Grid.Column="1"
                            Width="1"
                            Height="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="1"
                            Cursor="SizeWE" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EAF2F9" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ContentPresenter
                        Margin="6,0,6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#858585" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <StackPanel Margin="20">
            <Border BorderThickness="0" CornerRadius="12">
                <Grid>
                    <Border x:Name="DataGridBorder" CornerRadius="12" BorderThickness="1" BorderBrush="Tan" Background="White"/>
                    <Border Background="Tan" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" CornerRadius="12 12 0 0" Height="50"/>
                    <DataGrid Name="DataGridList" Margin="1 0 1 1" ColumnHeaderStyle="{StaticResource DGColHeaderStyle}" Height="310" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}">
                        <DataGrid.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
                        </DataGrid.Resources>
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=DataGridBorder}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DGColHeaderStyle}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="False" HorizontalContentAlignment="Center" Name="CheckBoxSelectAll"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}" HorizontalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Col1}" Header="列1" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DGColHeaderStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Col2}" Header="列2" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DGColHeaderStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Col3}" Header="列3" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DGColHeaderStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Col4}" Header="列4" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DGColHeaderStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Col5}" Header="列5" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DGColHeaderStyle}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
