DataGridWindow.xaml

<Window x:Class="PICTPWApp.DataGridWindow"
          x:Name="DataGridWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PICTPWApp"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="DataGrid Drag Row To TreeView ItemNode" Height="450" Width="1200">
    <Window.Resources>
        <Style x:Key="OperateButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        Name="ButtonBorder"
                        Background="White"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3">
                            <DockPanel HorizontalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource self}}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="White" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="Foreground" Value="#808080" />
            <Setter Property="RowBackground" Value="#F5F7F9" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="DGColHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="#383838" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SeparatorVisibility" Value="Hidden" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                            Grid.Column="0"
                            Width="Auto"
                            Background="Tan"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Thumb
                            x:Name="PART_RightHeaderGripper"
                            Grid.Column="1"
                            Width="1"
                            Height="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="1"
                            Cursor="SizeWE" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="AllowDrop" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EAF2F9" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ContentPresenter
                        Margin="6,0,6,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#858585" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" MouseMove="OnMouseMove" MouseLeftButtonUp="OnMouseLeftButtonUp">
        <StackPanel Margin="20">
            <Border BorderThickness="0" CornerRadius="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border BorderThickness="0" CornerRadius="12">
                            <Grid>
                                <Border
                            Background="White"
                            BorderBrush="Tan"
                            BorderThickness="1"
                            CornerRadius="12" />
                                <TreeView AllowDrop="True"
                            Name="TreeViewDrop" Width="440" Height="360"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                                            <DockPanel VerticalAlignment="Center" Margin="0 3">
                                                <CheckBox
                                            Name="CheckBoxItemSelect"
                                            IsChecked="{Binding IsChecked}"/>
                                                <TextBlock
                                            FontSize="14"
                                            Foreground="#383838"
                                            Text="{Binding ItemName}"/>
                                            </DockPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="True" />
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F5F7F9" />
                                            </Style.Resources>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Column="1" VerticalAlignment="Top">
                        <Border x:Name="DataGridBorder" CornerRadius="12" BorderThickness="1" BorderBrush="Tan" Background="White"/>
                        <Border Background="Tan" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Top" CornerRadius="12 12 0 0" Height="50"/>
                        <DataGrid
      PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" Name="DataGridList" AllowDrop="True" Margin="1 0 1 1" ColumnHeaderStyle="{StaticResource DGColHeaderStyle}" Height="370" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}">
                            <DataGrid.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
                            </DataGrid.Resources>
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=DataGridBorder}"/>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="列1" Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DGColHeaderStyle}">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="*" CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DGColHeaderStyle}">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="位移" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="上移" Tag="{Binding Col4}" BorderBrush="#FF5733" Style="{DynamicResource OperateButtonStyle}" Name="BtnUp" Click="BtnUp_Click"/>
                                                <Button Content="下移" Tag="{Binding Col4}" BorderBrush="Blue" Style="{DynamicResource OperateButtonStyle}" Name="BtnDown" Click="BtnDown_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>

        <Popup
            x:Name="popup1"
            IsHitTestVisible="False"
            Placement="RelativePoint"
            PlacementTarget="{Binding ElementName=DataGridWin}"
            AllowsTransparency="True">
                <Border
                BorderBrush="LightSteelBlue"
                BorderThickness="2"
                Background="White"
                Opacity="0.75">
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="4,3,8,3">
                    <Image
                        Source="/DragInsert.png"
                        Width="16"
                        Height="16" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=DataGridWin, Path=DraggedItem.Name}"
                        Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
