IconButtonWindow.xaml

<Window x:Class="PICTPWApp.IconButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PICTPWApp"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:PICTPWApp.Control"
        Title="IconButton" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Vectorgraph">/Resource/#iconfont</FontFamily>
        <Style x:Key="ButtonStyle" TargetType="{x:Type uc:IconButton}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#024E9B" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="110" />
            <Setter Property="BorderBrush" Value="#B8CFE6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#E9F0F7" />
            <Setter Property="IconHex" Value="{Binding IconHex}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:IconButton}">
                        <Border
                        x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                Margin="0,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Vectorgraph}"
                                FontSize="25"
                                Text="{TemplateBinding IconHex}" />
                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="SkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <uc:IconButton IconHex="&#xe735;" Margin="0 20" Foreground="Red" Content="时间" Style="{StaticResource ButtonStyle}"/>

            <uc:IconButton IconHex="&#xe612;" Margin="0 20" Foreground="Gray" Content="确认" Style="{StaticResource ButtonStyle}"/>

            <uc:IconButton IconHex="&#xedb7;" Margin="0 20" Foreground="Blue" Content="钥匙" Style="{StaticResource ButtonStyle}"/>

            <uc:IconButton IconHex="&#xe61e;" Margin="0 20" Foreground="Green" Content="取消" Style="{StaticResource ButtonStyle}"/>

            <uc:IconButton IconHex="&#xe617;" Margin="0 20" Foreground="Tan" Content="点赞" Style="{StaticResource ButtonStyle}"/>

        </StackPanel>
    </Grid>
</Window>
