LinePage.xaml

<Window x:Class="PICTPWApp.LinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PICTPWApp"
        mc:Ignorable="d"
        Title="LinePage" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Tan"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NumericUpDown" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderThickness="1" CornerRadius="6" Background="Tan" BorderBrush="Tan">
                            <Grid Background="Tan">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.RowSpan="2" Background="Transparent">
                                    <TextBox Grid.RowSpan="2" Background="Transparent" Height="{TemplateBinding Height}"
Margin="0" Padding="3"
VerticalAlignment="Stretch" VerticalContentAlignment="Center"
Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" BorderBrush="Transparent" BorderThickness="0">
                                        <TextBox.InputBindings>
                                            <KeyBinding Gesture="Up" Command="{x:Static Slider.IncreaseSmall}" />
                                            <KeyBinding Gesture="Down" Command="{x:Static Slider.DecreaseSmall}" />
                                            <KeyBinding Gesture="PageUp" Command="{x:Static Slider.IncreaseLarge}" />
                                            <KeyBinding Gesture="PageDown" Command="{x:Static Slider.DecreaseLarge}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </StackPanel>
                                <RepeatButton Grid.Row="0" Grid.Column="1"
Command="{x:Static Slider.IncreaseSmall}"
Style="{StaticResource RepeatButtonStyle}" VerticalContentAlignment="Bottom" Padding="3">
                                    <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                                </RepeatButton>
                                <RepeatButton Grid.Row="1" Grid.Column="1"
Command="{x:Static Slider.DecreaseSmall}"
Style="{StaticResource RepeatButtonStyle}" VerticalContentAlignment="Top" Padding="3">
                                    <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
        <Slider x:Name="SliderX" Value="10" Maximum="10" Width="120" Height="36" Style="{StaticResource NumericUpDown}"></Slider>
        <Slider x:Name="SliderX2" Margin="0 10 0 0" Value="20" Maximum="20" Width="120" Height="36" Style="{StaticResource NumericUpDown}"></Slider>
        <Slider x:Name="SliderX3" Margin="0 10 0 0" Value="30" Maximum="30" Width="120" Height="36" Style="{StaticResource NumericUpDown}"></Slider>
        <Slider x:Name="SliderX4" Margin="0 10 0 0" Value="40" Maximum="40" Width="120" Height="36" Style="{StaticResource NumericUpDown}"></Slider>
        <Slider x:Name="SliderX5" Margin="0 10 0 0" Value="50" Maximum="50" Width="120" Height="36" Style="{StaticResource NumericUpDown}"></Slider>
        <Slider x:Name="SliderX6" Margin="0 10 0 0" Value="60" Maximum="60" Width="120" Height="36" Style="{StaticResource NumericUpDown}"></Slider>
        <!--<Button x:Name="BtnSlider" Margin="0 100 0 0" Content="Slider" Height="40" Width="110" Click="BtnSlider_Click"/>-->
        </StackPanel>
    </Grid>
</Window>
