TrafficLight.xaml

<Window x:Class="PICTPWApp.TrafficLight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PICTPWApp"
        mc:Ignorable="d"
        Title="TrafficLight" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="110" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="#B8CFE6" />
            <Setter Property="Foreground" Value="#024E9B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5"
            SnapsToDevicePixels="True">
                            <Grid>
                                <ContentPresenter
                    Name="cp"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                                <ScrollViewer
                    x:Name="PART_ContentHost"
                    VerticalAlignment="Center"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#fff" />
                                <Setter Property="Background" Value="#024E9B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="100" Height="300" HorizontalAlignment="Center">
            <Canvas HorizontalAlignment="Center">
                <Ellipse x:Name="RedLight" Width="50" Height="50" Fill="Red"/>
                <Ellipse x:Name="YellowLight" Canvas.Top="70" Width="50" Height="50" Fill="Yellow"/>
                <Ellipse x:Name="GreenLight" Canvas.Top="140" Width="50" Height="50" Fill="Green"/>
                <Label x:Name="TimeTextBlock" Height="50" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White" Width="50" Content="0"/>
            </Canvas>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Margin="0 20" x:Name="BtnStart" Style="{StaticResource ButtonStyle}" Content="Start" Width="100" Height="40" Click="BtnStart_Click"/>
    </Grid>
</Window>
