WindMill.xaml

<Window x:Class="PICTPWApp.WindMill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PICTPWApp"
        mc:Ignorable="d"
        Title="WindMill" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="110" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="#B8CFE6" />
            <Setter Property="Foreground" Value="#024E9B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"
                    SnapsToDevicePixels="True">
                            <Grid>
                                <ContentPresenter
                            Name="cp"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                                <ScrollViewer
                            x:Name="PART_ContentHost"
                            VerticalAlignment="Center"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#fff" />
                                <Setter Property="Background" Value="#024E9B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="myGrid">
        <StackPanel Height="300" VerticalAlignment="Top">
            <Canvas>
                <Path RenderTransformOrigin="1,1" Data="M 50,50 A 10,10 0 1 1 120,50 Z" Stroke="Red" StrokeThickness="1" Fill="Red" Stretch="Fill" Width="105" Canvas.Left="300" Canvas.Top="100">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateTransform" Angle="120" />
                    </Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="1,1" Data="M 50,50 A 10,10 0 1 1 120,50 Z"  Stroke="Green" StrokeThickness="1" Fill="Green" Stretch="Fill" Width="105" Canvas.Left="300" Canvas.Top="100">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateTransform1" Angle="240" />
                    </Path.RenderTransform>
                </Path>
                <Path RenderTransformOrigin="1,1" Data="M 50,50 A 10,10 0 1 1 120,50 Z"  Stroke="Blue" StrokeThickness="1" Fill="Blue" Stretch="Fill" Width="105" Canvas.Left="300" Canvas.Top="100">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateTransform2" Angle="360" />
                    </Path.RenderTransform>
                </Path>
                <Line X1="0" Y1="0" X2="0" Y2="200" Stroke="Orange" StrokeThickness="6" Canvas.Left="405" Canvas.Top="135" Panel.ZIndex="-100"/>
            </Canvas>
        </StackPanel>
        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="BtnStart" Content="Start" Click="BtnStart_Click" Width="140" Height="40" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BtnStop" Margin="10 0 0 0" Content="Stop" Click="BtnStop_Click" Width="140" Height="40" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
